# javademo

./: .gitignore  README.MD  pom.xml
FirstMonth/: pom.xml
FirstMonth/src/main/java/com/leaning/firstweek/: FirstWeekApplication.java
FirstMonth/src/main/java/com/leaning/firstweek/Controller/: EmployeeController.java  HellorWorldController.java
FirstMonth/src/main/java/com/leaning/firstweek/Models/: EmployeeModel.java
FirstMonth/src/main/java/com/leaning/firstweek/controller/: EmployeeController.java  HellorWorldController.java
FirstMonth/src/main/java/com/leaning/firstweek/viewmodels/: EmployeeModel.java
FirstMonth/src/main/resources/config/: mybatis-mysql.xml
application-common-mybatis/: pom.xml
application-common-mybatis/src/main/java/: commapplication.java
application-common-mybatis/src/main/java/com/firstapp/common/mybatis/model/: BaseEntity.java
application-dao/: pom.xml
application-dao/src/main/java/com/firstapp/dao/mapper/: EmployeeMapper.java
application-dao/src/main/java/com/firstapp/dao/model/: BaseEntity.java  Employee.java
application-dao/src/main/resources/: generatorConfig.xml
application-dao/src/main/resources/mapping/: EmployeeMapper.xml
